
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <nav class="bg-primary navbar-center">
        <label for="">STUDENT INFORMATION</label>
    </nav>
    <br>
    <table class="container">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Gender</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Supraja</td>
            <td>Female</td>
            <td>supraja@gmail.com</td>
            <td>9687479958</td>
            <td>  
                <button type="button" class="btn btn-success">
                    <i class="bi bi-pencil"></i>
                </button>
                <button type="button" class="btn btn-danger">
                    <i class="bi bi-trash"></i>
                </button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Aravind</td>
            <td>Male</td>
            <td>aravind@gmail.com</td>
            <td>8475085768</td>
            <td>
                <button type="button" class="btn btn-success">
                    <i class="bi bi-pencil"></i>
                </button>
                <button type="button" class="btn btn-danger">
                    <i class="bi bi-trash"></i>
                </button>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Michel</td>
            <td>Male</td>
            <td>michel@gmail.com</td>
            <td>9739028475</td>
            <td>
                <button type="button" class="btn btn-success">
                    <i class="bi bi-pencil"></i>
                </button>
                <button type="button" class="btn btn-danger">
                    <i class="bi bi-trash"></i>
                </button>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Veronica</td>
            <td>Female</td>
            <td>veronica@gmail.com</td>
            <td>9475982485</td>
            <td>
                <button type="button" class="btn btn-success">
                    <i class="bi bi-pencil"></i>
                </button>
                <button type="button" class="btn btn-danger">
                    <i class="bi bi-trash"></i>
                </button>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>Nandu</td>
            <td>Male</td>
            <td>Nandu@gmail.com</td>
            <td>8465823947</td>
            <td>
                <button type="button" class="btn btn-success">
                    <i class="bi bi-pencil"></i>
                </button>
                <button type="button" class="btn btn-danger">
                    <i class="bi bi-trash"></i>
                </button>
            </td>
        </tr>
    </table>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
